{
    "cSpell.words": [
        "mern",
        "MERN",
        "todoapp",
        "القادم",
        "اليوم",
        "تفعيل",
        "حماية",
        "سيكون",
        "للاختبار",
        "مشروعك"
    ]
}